{
  "name": "NodejsConsoleApp1",
  "version": "0.0.0",
  "description": "NodejsConsoleApp1",
  "main": "app.js",
  "author": {
    "name": "mike.he",
    "email": ""
  },
  "devDependencies": {
    "protractor": "~0.17.0"
  }
}
